{
    "name": "mateus/test_phpunit_php",
    "description": "Test using phpunit to developer",
    "require": {
        "phpunit/phpunit": "^10.3"
    },
    "autoload": {
        "psr-4": {
            "Mateus\\TestPhpunitPhp\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "test\\": "test/"
        }
    },
    "authors": [
        {
            "name": "Mateus-IC1101",
            "email": "mateus.dolglas6@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
